name = Drupal PM Demo Content
description = Drupal PM is a suite of Project Management and Work Tracking tools.
core = 7.x
package = Project Management Demo

dependencies[] = ctools
dependencies[] = views
dependencies[] = pm
dependencies[] = pmorganization
dependencies[] = pmproject
dependencies[] = pmtask
dependencies[] = pmticket
dependencies[] = pmissue
dependencies[] = pmtimetracking
dependencies[] = pmnote
dependencies[] = pmexpense
dependencies[] = features
dependencies[] = migrate
dependencies[] = migrate_ui
dependencies[] = migrate_extras
dependencies[] = import

dependencies[] = pm_dc_roles

files[] = pm_dc.nodes.base.inc
files[] = pm_dc.nodes.pmorganization.inc
files[] = pm_dc.nodes.pmproject.inc
files[] = pm_dc.nodes.pmissue.inc
files[] = pm_dc.nodes.pmtimetracking.inc
files[] = pm_dc.nodes.pmnote.inc
files[] = pm_dc.nodes.pmexpense.inc
files[] = pm_dc.nodes.page.inc
files[] = pm_dc.users.inc
