name = Drupal PM Demo Content Roles
core = 7.x
package = Project Management Demo
version = 7.x-1.1
dependencies[] = features
dependencies[] = pm
dependencies[] = pmissue
dependencies[] = pmorganization
dependencies[] = pmproject
dependencies[] = pmtask
dependencies[] = pmticket
dependencies[] = role_export
features[features_api][] = api:2
features[user_permission][] = Project Management Issue: access
features[user_permission][] = Project Management Organization: access
features[user_permission][] = Project Management Project: access
features[user_permission][] = Project Management Task: access
features[user_permission][] = Project Management Ticket: access
features[user_permission][] = Project Management: access administration pages
features[user_permission][] = Project Management: access dashboard
features[user_role][] = Client
features[user_role][] = Developer
features[user_role][] = HR
features[user_role][] = Project Manager
features[user_role][] = Tester
